<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn1">click me</button>
    <button id="btn2" class="btn2">button 2</button>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li value="6">6</li>
    </ul>


    <div>
        <h1>Содержание</h1>

        <div class="contents">
            <ul class="book">
                <li class="chapter">Глава 1</li>
                <li class="chapter">Глава 2</li>
            </ul>
        </div>

    </div>

    <input id="writting" type="text" placeholder="start write">
    <p id="p"></p>
    <button id="btn-rem">remove listener</button>
    <script src="./index.js"></script>
</body>
</html>