<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="user-name">
        <p>Введи имя</p>
        <input id="name" type="text" placeholder="Введи имя"><br>
        <button id="to-count">Давай дальше</button>
    </div>
    <div class="game-count">
        <p>Сколько раз будем игать?</p>
        <input id="count" type="number" placeholder="Количество попыток"><br>
        <button id="to-game">Давай дальше</button>
    </div>
    <div class="game">
        <div class="pics">
            <img id="rock" src="./rock.png" alt="">
            <img id="scissors" src="./scissors.png" alt="">
            <img id="paper" src="./paper.png" alt="">
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>